<?php
/**
 * 对于除0这种异常情况，php认为这使一个错误，直接出发错误，而不会自动抛出异常使程序进入异常流程，故最终$a并不是预想中的-1，也就是说，并没有进入异常分支，也没有处理异常。php只有你主动throw后，才能捕获异常（一般情况下是这样，也有一些异常php可以自动捕获）
 *
 * php使用if else结构，保证代码是正常的，然后判断如果除数为0，则手动抛出异常，再捕获
 *
 * 在java里，异常是唯一的错我报告方式，而在php中却不是这样的
 */

$a = null;

try{
    $a = 5/0;
}catch (Exception $e) {
    $e->getMessage();
    $a = -1;
}

echo $a;
