<?php
/**
 * 垃圾信息防御措施
 * ip限制
 * 验证码
 * token和表单欺骗
 * 审核机制
 */


/*
 * 1 ip限制
 * 由于http协议是应用层的协议，是基于TCP/IP协议的，故一些底层的东西http是无法伪造的，比如ip
 * ip在tcp层传输，其传输需要通过tcp的三次握手。在这个握手过程中，有一个校验过程，因此ip是很难伪造的。而http属于顶层，无法控制ip，所以最简单的方法就是对ip进行限制
 *
 * */




